# Application configuration
APP_NAME=GoTaskManager
APP_ENV=development
PORT=9000

# Database configuration
DB_HOST=172.19.35.0
DB_PORT=5432
DB_USER=postgres
DATABASE_URL = "postgres://postgres:abc123@172.19.35.0:5432/taskdb?sslmode=disable"
DB_PASSWORD=abc123
DB_NAME=taskdb

# API Keys
API_KEY=your-api-key-here

# Logging
LOG_LEVEL=debug
